<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Calculadora</title>
</head>
<body>
  <div class="container">
    <h1 class="page-title">
        Calculadora
    </h1>
  <div class="espaçamento"></div>
  
<div class="calculadora">
<div class="tela" id="tela"></div>
<div class="botoes">
<div class="contas">
  <div>&divide;</div>
  <div>&times;</div>
  <div>-</div>
  <div>+</div>
</div>
<div class="painel-numeros">
  <div class="numeros">
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
  <div class="numeros">
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <div class="numeros">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="numeros">
    <div>0</div>
    <div>.</div>
    <div id="limpar">C</div>
  </div>
</div>
<div class="igual" id="resultado">=</div>
</div>
</div>
</div>
<script src="assets/js/script.js"></script>
</body>
</html>