
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Hello World Customized
  </title>
</head>
<body>
  <h1 class="neon">Hello World!</h1>
  <footer>
  <a id="bydev" href="https://github.com/joeltimoteo">&copy; joeltimoteo</a>
  </footer>
</body>
</html>
